{
  "version": 4,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "SIM_BUILD_TESTS": "ON",
        "SIM_BUILD_EDITOR": "ON",
        "SIM_WITH_LUA": "ON"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
    },

    {
      "name": "linux-clang-debug",
      "displayName": "Linux Clang Debug",
      "inherits": "base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "linux-clang-release",
      "displayName": "Linux Clang RelWithDebInfo",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "SIM_WERROR": "ON"
      }
    },
    {
      "name": "linux-clang-asan",
      "displayName": "Linux Clang ASan+UBSan",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_C_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=address,undefined",
        "CMAKE_MODULE_LINKER_FLAGS": "-fsanitize=address,undefined",
        "SIM_SDL_SHARED": "OFF"
      }
    },
    {
      "name": "linux-clang-tsan",
      "displayName": "Linux Clang ThreadSanitizer",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_C_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=thread",
        "CMAKE_MODULE_LINKER_FLAGS": "-fsanitize=thread",
        "SIM_SDL_SHARED": "OFF"
      }
    }
  ],

  "buildPresets": [
    { "name": "linux-clang-debug",   "configurePreset": "linux-clang-debug" },
    { "name": "linux-clang-release", "configurePreset": "linux-clang-release" },
    { "name": "linux-clang-asan",    "configurePreset": "linux-clang-asan" },
    { "name": "linux-clang-tsan",    "configurePreset": "linux-clang-tsan" }
  ],

  "testPresets": [
    {
      "name": "linux-clang-debug",
      "configurePreset": "linux-clang-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-clang-asan",
      "configurePreset": "linux-clang-asan",
      "output": { "outputOnFailure": true }
    }
  ]
}
